PORT=8080
MONGODB_URI = mongodb+srv://user_database_cdf:wCKbR1RkHH4ffIkP@cdf-base.a4hbk.mongodb.net/CDF-BASE
TOKEN_HEADER = x-token 
SECRET_KEY = GRKY@F@o)27FdKqR6n1~a/#I7Hln~2
DATABASE_USERNAME= user_database_cdf 
DATABASE_PASSWORD= wCKbR1RkHH4ffIkP
FIWARE_URL = http://localhost:1026/v2